server {
  listen       8080;
  server_name  localhost;

  location ~ ^/release {
     return 307 https://ideditor-release.netlify.app/;
  }

  # Needs to be in a location block else is too greedy
  location / {
    return 307 https://ideditor.netlify.app/;
  }
}